<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Javascript</title>
</head>

<body>
    <h1 id="title">Javascript</h1>

    <ul class="list-container">
        <li>Introduction to Javascript</li>
        <li>Variables, Comments</li>
        <li>Datatypes</li>
        <li>Arithmetic and Logical Operators</li>
        <li>If Else Conditions, Switch</li>
        <li>Strings, Numbers, Arrays, Functions</li>
        <li>Loops</li>
        <li>Objects, this keyword</li>
        <li>Classes</li>
    </ul>

    <script src="index.js"></script>
</body>
</html>